<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Если в программе ведется работа на нескольких языках, то параметры прописи валюты теперь можно вводить на всех используемых языках. Тем самым, в частности, появляется возможность формировать на нужных языках печатные формы, содержащие суммы, записанные прописью, например: "Сто двадцать пять рублей 00 копеек". Для перехода к редактированию параметров прописей на нужном языке, необходимо выбрать соответствующий пункт в подменю Параметры прописи в карточке валюты.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Варианты отчетов</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Теперь настраивать отчеты можно гораздо быстрее:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• При нажатии на заголовок колонки таблицы открывается форма для сортировки, фильтров и других действий с этой колонкой. Можно отфильтровать колонку, отметив флажками конкретные значения из этой колонки, либо задав условие, например: если значение в колонке больше 10. Кроме того, в заголовках колонок наглядно выводится значок направления сортировки.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Контекстное меню заголовка таблицы предоставляет возможности по:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• вставке поля (колонки) справа;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• вставке группировки ниже;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• перемещению поля (колонки) влево, вправо, вверх, вниз;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• скрытию поля (колонки);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• переименованию поля (колонки);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• установке, снятию фильтра;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• сортировке поля (колонки) по возрастанию, убыванию;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• оформлению, предлагая, как предопределенные варианты оформления, так и произвольный.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• С помощью контекстного меню в самой таблице, помимо открытия значения, расшифровки и других стандартных действий, также можно быстро выполнить:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• фильтрацию по значению ячейки и выбранному условию, либо воспользовавшись расширенными возможностями;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• сортировку по возрастанию, убыванию;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• оформление, выбрав предопределенный или произвольный вариант.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Печатные формы можно формировать на иностранном языке. Данная возможность может быть полезна, если необходимо предоставить какие-либо документы иностранному контрагенту, например: прайс-лист, счет на оплату и т. д. Для этого:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• в списке Языки печатных форм (Администрирование - Печатные формы, отчеты и обработки - Языки печатных форм) добавить нужный язык;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• перейти к редактированию макета печатной формы, которую требуется выводить на другом языке (Администрирование - Печатные формы, отчеты и обработки - Макеты печатных форм), переключить язык и выполнить перевод;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• ввести наименования для печати на добавленном языке в элементах справочников, которые выводятся в печатную форму (например, справочники Номенклатура и Контрагенты);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• сформировать печатную форму и переключить на выбранный язык.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Ранее, если пользователи забывали свои пароли для входа в программу, то для их восстановления требовалось обращаться к администратору программы. Это могло быть сложной и длительной процедурой. Теперь можно самостоятельно восстановить свой пароль, нажав ссылку "Забыли пароль?" в окне входа в программу. Для включения этой возможности в разделе Администрирование - Настройки пользователей и прав - Восстановление паролей установить признак Выводить ссылку Забыли пароль? и выбрать один из вариантов:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• восстановить пароль по электронной почте с помощью стандартного сервиса «1С» или указав свой почтовый сервер. Для этого в карточках пользователей на вкладке Адреса, телефоны должен быть указан почтовый адрес, куда будет отправлено письмо с кодом подтверждения для ввода нового пароля;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• или восстановить пароль переходом по ссылке. Для этого необходимо предварительно подготовить страницу в Интернете или внутренней сети компании с описанием процесса  восстановления доступа.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• Для помощи с часто встречающимися затруднениями при входе в программу также можно показать ссылку Нужна помощь?. Для этого необходимо:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• подготовить информационные материалы и опубликовать их на странице в Интернете или внутренней сети компании;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>14</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• включить отображение этой ссылки. см. раздел Администрирование - Настройки пользователей и прав - Восстановление паролей.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Электронная подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>• При выводе табличных документов на печать в штампе электронной подписи выводится эмблема организации, заданная в карточке организации.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные инструкции по переходу с предыдущих версий библиотеки, а также сведения о том, как задействовать новые возможности библиотеки, см. в сопроводительном документе UpdateSSL.htm, который входит в комплект поставки.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>17</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документация по внедрению и фрагменты пользовательской документации см. на 1С:ИТС:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>http://its.1c.ru/db/bspdoc</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>21</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия 1.0.1.1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>23</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<formatIndex>24</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подзаголовок</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание изменений.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<formatIndex>20</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание изменений - второй абзац</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>27</defaultFormatIndex>
	<height>61</height>
	<vgLevels>1</vgLevels>
	<vgRows>61</vgRows>
	<vg>
		<b>0</b>
		<e>48</e>
		<o>false</o>
	</vg>
	<vg>
		<b>51</b>
		<e>58</e>
	</vg>
	<namedItem xsi:type="NamedItemCells">
		<name>Версия1_0_1_1</name>
		<area>
			<type>Rows</type>
			<beginRow>51</beginRow>
			<endRow>58</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Версия3_1_4_174</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>48</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Отступ</name>
		<area>
			<type>Rows</type>
			<beginRow>59</beginRow>
			<endRow>59</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка1_0_1_1</name>
		<area>
			<type>Rows</type>
			<beginRow>50</beginRow>
			<endRow>50</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font ref="style:TextFont" faceName="Arial" bold="false" italic="false" underline="true" strikeout="false" kind="StyleItem"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>667</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<hidden>true</hidden>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
		<width>432</width>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<height>33</height>
		<hidden>true</hidden>
	</format>
	<format>
		<font>1</font>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>1</font>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
		<indent>0</indent>
	</format>
	<format>
		<font>2</font>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<indent>2</indent>
	</format>
	<format>
		<font>2</font>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<indent>4</indent>
	</format>
	<format>
		<font>2</font>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
		<indent>4</indent>
	</format>
	<format>
		<font>3</font>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<indent>4</indent>
	</format>
	<format>
		<font>2</font>
		<hidden>true</hidden>
	</format>
	<format>
		<font>4</font>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
		<indent>2</indent>
	</format>
	<format>
		<font>5</font>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
		<indent>0</indent>
	</format>
	<format>
		<height>27</height>
		<hidden>true</hidden>
	</format>
	<format>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>6</font>
		<height>27</height>
		<width>72</width>
		<textColor>style:FieldSelectionBackColor</textColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>true</hyperLink>
		<indent>1</indent>
	</format>
	<format>
		<height>27</height>
	</format>
	<format>
		<font>4</font>
	</format>
	<format>
		<font>7</font>
		<height>0</height>
		<width>432</width>
		<backColor>#C0C0C0</backColor>
		<textPlacement>Wrap</textPlacement>
		<hyperLink>false</hyperLink>
	</format>
	<format>
		<font>8</font>
	</format>
	<format>
		<font>8</font>
		<height>60</height>
	</format>
	<format>
		<height>27</height>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>42</height>
	</format>
	<format>
		<width>72</width>
	</format>
</document>